<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Background</title>
    <style>
      body {
        background: #484444;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      nav {
        margin: 0;
        padding: 0;
        background-color: #43acab;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
      }

      a {
        display: block;
        float: left;
        text-decoration: none;
        text-transform: uppercase;
        padding: 14px 16px;
        font-size: 15px;
        color: #f0ecec;
        background-color: #43acab;
        border-bottom: 5px solid #43acab;
      }

      a.home {
        color: #484444;
        background-color: #f0ecec;
        border-bottom: 5px solid #484444;
      }

      a:hover {
        color: white;
        background-color: #484444;
        border-bottom: 5px solid #f0ecec;
      }

      section {
        margin-top: 45px;
      }

      .bg-image {
        margin: 45px 0 0 0;
        background-image: url("kawah.jpg");
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .section-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      footer {
        position: relative;
        margin: 0 auto;
        height: 65px;
        background: #484444;
        color: white;
        text-align: center;
      }

      .bg-campuran {
        margin: 0 0 0 10px;
        height: 55px;
        width: 55px;
        background: url("cat.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .campuranText {
        padding: 5px 0 0 75px;
        font-size: 19px;
      }

    </style>
  </head>
  <body>
    <nav>
      <a class="home">Home</a>
      <a>Service</a>
      <a>BG Color</a>
    </nav>

    <section class="bg-image">
      <div class="section-text">
        <h1 style="font-size: 50px">Wahyu Adam Anandika</h1>
        <h2>Student Telkom University Surabaya</h2>
        <h3>Background Image</h3>
      </div>
    </section>

    <footer>
      <div class="bg-campuran">
        <h2 class="campuranText">Background Campuran</h2>
      </div>
    </footer>
  </body>
</html>
