<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Sekector</title>
    <style>
        /* Element Selector atau Selector Bebas */
        li {
            font-size: 14px;
            padding: 14px 16px;
            margin-right: 55%;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: red;
        }

        /* Class Selector */
        .li-class {
            margin-right: 50%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            background-color: blue;
        }

        /* ID Selector */
        #li-id {
            margin-right: 45%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>Menggunakan Element Selector</li>
            <li class="li-class">Menggunakan Class Selector</li>
            <li id="li-id">Menggunakan ID Selector</li>
        </ul>
    </div>
</body>
</html>