<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
        width: 50%;
        }

        ul li {
            list-style-type: none;
            float: left;

        }

        a {
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
            padding: 14px 16px;
            color: #484444;
            background-color: #f0ecec;
            border-bottom: 5px solid #f0ecec;
        }

        a.home {
            color: white;   
            background-color: #43acab;
        }

        a:hover {
            color: white;   
            background-color: #484444;
            border-bottom: 5px solid #43acab;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a class="home" href="#" class="active">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
</body>
</html>
